<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>南大村 | Nanda Village</title>
    <link rel="stylesheet" type="text/css" href="page.css">
    <script src="content.js"></script>
</head>

<body>
<ul id="menu"></ul>

<div id="main"></div>

<div id="contents"></div>

<script>
    setMenu();
    setMain("南大图片展");
    setContent("你以为这是毕竞吗？", "<p>是的，她是 <i>七年级</i> 时的毕竞。</p>\
        <p>从七到八年级，<br>她心智成熟了、头发变长了、笑容增多了。</p>\
        <p>但，不变的是 <i>身高</i> 和我们的同学情。</p>", "bijing.png")
</script>

</body>
</html>